<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

    <title>Template Nencer</title>
    <meta name="description" content="Template Nencer">
    <meta name="author" content="">

    <meta property="og:title" content="Template Nencer">
    <meta property="og:type" content="website">
    <meta property="og:url" content="">
    <meta property="og:description" content="Template Nencer">
    <meta property="og:image" content="">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
          rel="stylesheet">

    <link rel="stylesheet" href="./assets/plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/plugins/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="./assets/fonts/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="./assets/css/base.css">
    <link rel="stylesheet" href="./assets/css/style.css">

    <style>
        :root {
            --primary-color: #0867AD;
            --primary-hover: #0b3375;
            --primary-rgb: 8, 103, 173;

            --secondary-color: #ED3439;
            --secondary-hover: #c62a2e;
            --secondary-rgb: 237, 52, 57;
        }
    </style>

    <style>
        body {
            font-family: 'Roboto', sans-serif;
            line-height: 1.5;
        }

        .section-gap {
            padding: 60px 0;
        }

        .section-heading {
            text-align: center;
            max-width: 991px;
            margin: 0 auto 45px;
        }

        .section-heading .heading-title {
            font-size: 2em;
            font-weight: 700;
            color: var(--primary-color);
            margin-bottom: 6px;
        }

        .section-heading .heading-description {
            font-size: 1.25em;
            letter-spacing: .3px;
            color: var(--bs-black);
        }

        .banner-item .banner-item_content .banner-item_title {
            font-size: 2.4em;
            font-weight: 700;
            text-shadow: 0 1px 2px rgb(0 0 0 / 15%);
            margin-bottom: 18px;
        }

        .banner-item .banner-item_content .banner-item_description {
            line-height: 1.6;
            font-size: 1.15em;
        }

        .section-banner .section-banner_group {
            bottom: 30px;
        }

        .section-banner .section-banner_group [class*=button] {
            background-color: var(--bs-white);
            color: var(--primary-color);
            font-weight: 400;
            font-size: 1.5em;
            min-width: 36px;
            min-height: 36px;
        }

        .section-banner .section-banner_group .banner-pagination .swiper-pagination-bullet {
            position: relative;
            margin: 0;
            width: auto;
            height: auto;
            border-radius: 0;
            background: transparent;
            color: var(--bs-white);
            font-size: 1rem;
            font-weight: 700;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: start;
            -ms-flex-pack: start;
            justify-content: flex-start;
            opacity: .6;
        }

        .section-banner .section-banner_group .banner-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active {
            opacity: 1;
        }

        .section-banner .section-banner_group .banner-pagination .swiper-pagination-bullet::after {
            content: "";
            width: 18px;
            background: var(--bs-white);
            height: 2px;
            margin: 0 15px;
            display: block;
            -webkit-transition: var(--transition-default);
            -o-transition: var(--transition-default);
            transition: var(--transition-default);
            -ms-flex-negative: 0;
            flex-shrink: 0;
        }

        .section-banner .section-banner_group .banner-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active:after {
            width: 36px;
        }

        .section-featured .section-heading {
            margin-bottom: 100px;
        }

        .section-featured .featured-item_ring {
            top: 50%;
            z-index: -1;
            left: 50%;
            transform: translate(-50%, -50%);
            pointer-events: none;
        }

        .section-featured .featured-item_ring img {
            animation: circleRotate 7s infinite;
            -webkit-animation: circleRotate 7s infinite;
            -webkit-animation-duration: 7s;
            animation-duration: 7s;
            -webkit-animation-iteration-count: infinite;
            animation-iteration-count: infinite;
            -webkit-animation-timing-function: linear;
            animation-timing-function: linear;
        }


        @keyframes circleRotate {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        .section-featured .featured-content .featured-content_header {
            margin-bottom: 15px;
        }

        .section-featured .featured-content .featured-content_header .featured-content_title {
            color: var(--primary-color);
            font-size: 1.425em;
            font-weight: 500;
            text-transform: uppercase;
            line-height: 1.5;
            margin-bottom: 0;
        }

        .section-featured .featured-content .featured-content_header .featured-content_icon {
            background-color: var(--primary-color);
            border-radius: 5px;
            height: 60px;
            width: 60px;
            font-size: 2em;
            color: var(--bs-white);
        }

        .section-featured .featured-content .featured-content_body {
            font-size: 1.075em;
            color: var(--bs-gray-700);
        }

        .card-price {
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
            transition: var(--transition-default);
        }

        .card-price:hover {
            transform: translateY(-8px);
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
        }

        .card-price .card-header {
            min-height: 160px;
        }

        .card-price .card-header:before {
            background-color: #2a2a33;
            width: 100%;
            height: 100%;
            opacity: 0.7;
            left: 0;
            right: 0;
            z-index: 2;
        }

        .card-price .card-header:after {
            background: var(--urlImg) center center/cover no-repeat;
            width: 100%;
            left: 0;
            right: 0;
            z-index: 1;
            height: 100%;
        }

        .card-price .card-header .card-title {
            padding: 45px 15px;
            border-bottom: 5px solid var(--primary-color);
            font-size: 1.35em;
            font-weight: 700;
        }

        .card-price .card-body ul {
            list-style-type: none;
            padding: 0;
            margin-bottom: 0;
            text-align: center;
        }

        .card-price .card-body ul > li {
            padding: 15px 0;
            font-size: 1.075em;
            color: var(--bs-gray-700);
        }

        .card-price .card-body ul > li:nth-child(odd) {
            background: #f4f4f4;
        }

        .card-price .card-body .card-info {
            padding: 15px 15px 25px;
        }

        .card-price .card-body .card-info .card-number {
            color: var(--bs-danger);
            padding: 10px 0;
            font-size: 1.35em;
            font-weight: 700;
        }

        .button-theme {
            padding: 8px 26px;
            border-radius: 25px;
            font-weight: 800;
            display: inline-flex;
            vertical-align: middle;
            text-align: center;
            align-items: center;
            justify-content: center;
            white-space: nowrap;
            transition: var(--transition-default);
            font-size: 1em;
            overflow: hidden;
            border: 0;
            outline: none;
            cursor: pointer;
        }

        .button-theme i {
            font-size: 1.1em;
        }

        .button-theme_primary {
            background: var(--primary-color);
            border-color: var(--primary-color);
            color: var(--bs-white);
            position: relative;
            border: 0;
            box-shadow: 1.392px 9.903px 10px 0 rgba(66, 97, 234, .21);
        }

        .button-theme.button-theme_primary::after {
            position: absolute;
            content: "";
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 40px;
            transition: all .5s;
            opacity: 1;
            transform: translate(-105%, 0);
            background-color: rgba(255, 255, 255, .8);
        }

        .button-theme.button-theme_primary:hover::after {
            opacity: 0;
            transform: translate(0, 0);
        }

        .button-theme.button-theme_primary:hover {
            color: var(--bs-white);
        }

        .button-theme.button-theme_primary:hover > i {
            color: var(--bs-white);
            animation: translate-x 0.25s ease-in-out forwards;
        }

        @keyframes translate-x {
            0% {
                transform: translateX(0);
            }
            50% {
                transform: translateX(50%);
                opacity: 0;
            }
            51% {

                transform: translateX(-100%);
            }
            100% {
                transform: translateX(0%);
                opacity: 1;
            }
        }

        .button-theme.button-theme_primary > i {
            color: var(--bs-white);
            transition: var(--transition-default);
        }

        .gap-10px {
            gap: 10px;
        }

        .gap-15px {
            gap: 15px;
        }

        .gap-30px {
            gap: 30px;
        }

        .section-product .section-product_image {
            width: 300px;
            left: -80px;
            opacity: 0.1;
        }

        .card-product {
            background: var(--bs-white);
            border-radius: 5px;
            padding: 25px 15px;
            border-bottom: 3px solid var(--primary-color) !important;
            box-shadow: 0px 6px 14px -6px rgba(24, 39, 75, 0.12), 0px 10px 32px -4px rgba(24, 39, 75, 0.1);
        }

        .card-product .card-product_img {
            width: 85px;
            height: 85px;
        }

        .card-product .card-product_title {
            font-size: 1.35em;
            font-weight: 700;
            line-height: 1.3;
        }

        .card-product .card-product_price {
            font-size: 1.25em;
            font-weight: 700;
            color: var(--bs-danger);
            margin-top: 7px;
        }

        .card-product .card-product_body {
            margin-top: 15px;
        }

        .card-product .card-product_description {
            --line: 3;
            text-align: center;
            color: var(--bs-gray-700);
            font-size: 1.075em;
        }

        .card-product .card-product_description p:last-child,
        .card-product .card-product_description ul:last-child,
        .card-product .card-product_description ol:last-child {
            margin-bottom: 0;
        }

        .card-product .card-product_button {
            margin-top: 15px;
        }

        .card-product:hover {
            transform: translateY(-8px);
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
        }

    </style>
</head>
<body>

<div id="header" class="header">
</div>

<div id="main" class="main">
    <div class="section-banner position-relative" id="slider-hero">
        <div class="swiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="banner-image">
                        <img src="./assets/images/banner/slide-1.png" class="img-fluid w-100" alt="">
                    </div>
                    <div class="banner-item position-absolute top-50 start-0 translate-middle-y zi-2 w-100">
                        <div class="container">
                            <div class="row align-items-center">
                                <div class="col-lg-8">
                                    <div class="banner-item_content vstack text-white">
                                        <div class="banner-item_title">
                                            Thiết kế website và phần mềm trực tuyến
                                        </div>
                                        <div class="banner-item_description">
                                            Tăng tính chuyên nghiệp cho dự án, giảm thiểu chi phí, thời gian và nhân sự,
                                            xử lý các sự cố ngay lập tức, sao lưu và bảo vệ dữ liệu cho hệ thống của
                                            bạn.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="banner-image">
                        <img src="./assets/images/banner/slide-2.jpg" class="img-fluid w-100" alt="">
                    </div>
                    <div class="banner-item position-absolute top-50 start-0 translate-middle-y zi-2 w-100">
                        <div class="container">
                            <div class="row align-items-center">
                                <div class="col-lg-8">
                                    <div class="banner-item_content vstack text-white">
                                        <div class="banner-item_title">
                                            Dịch vụ thuê kỹ thuật hỗ trợ phần mềm
                                        </div>
                                        <div class="banner-item_description">Mọi vấn đề kỹ thuật sẽ được giải quyết
                                            nhanh chóng và chính xác. Đội ngũ chuyên gia của Nencer, luôn sẵn sàng xử lý
                                            sự cố nhỏ nhất đến việc tối ưu hóa hiệu suất toàn diện.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="banner-image">
                        <img src="./assets/images/banner/slide-3.png" class="img-fluid w-100" alt="">
                    </div>
                    <div class="banner-item position-absolute top-50 start-0 translate-middle-y zi-2 w-100">
                        <div class="container">
                            <div class="row align-items-center">
                                <div class="col-lg-8">
                                    <div class="banner-item_content vstack text-white">
                                        <div class="banner-item_title">
                                            Tiên phong trong ứng dụng số vào quản lý
                                        </div>
                                        <div class="banner-item_description">
                                            Giúp doanh nghiệp tối ưu hóa quy trình vận hành, nâng cao năng suất phục vụ,
                                            kết nối đồng bộ nhiều bộ phận với phương châm tiết kiệm, tinh gọn và hiệu
                                            quả
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section-banner_group position-absolute hstack justify-content-center start-50 translate-middle-x zi-3">
            <div class="banner-button_prev transition-default hstack justify-content-center rounded-circle">
                <i class="far fa-long-arrow-left"></i>
            </div>
            <div class="banner-pagination hstack gap-2 ps-3"></div>
            <div class="banner-button_next transition-default hstack justify-content-center rounded-circle">
                <i class="far fa-long-arrow-right"></i>
            </div>
        </div>
    </div>
    <div class="section-featured section-gap position-relative">
        <div class="container">
            <div class="section-heading">
                <div class="heading-title">
                    LỰA CHỌN TỐT NHẤT CHO DOANH NGHIỆP CỦA BẠN
                </div>
                <div class="heading-description">
                    Công Ty Phần Mềm Trực Tuyến Nencer Software
                </div>
            </div>
            <div class="position-relative">
                <div class="featured-item_ring hstack justify-content-center position-absolute">
                    <img src="./assets/images/featured/rings.png"
                         class="img-fluid" alt="">
                </div>
                <div class="row g-4 align-items-center">
                    <div class="col-xl-4">
                        <div class="featured-content vstack gap-30px">
                            <div class="featured-content_item">
                                <div class="featured-content_header hstack justify-content-xl-end gap-10px">
                                    <div class="featured-content_title fw-bold">
                                        Sản phẩm chất lượng
                                    </div>
                                    <div class="featured-content_icon hstack align-items-center justify-content-center">
                                        <i class="far fa-thumbs-up"></i>
                                    </div>
                                </div>
                                <div class="featured-content_body text-xl-end">
                                    Cam kết mang đến những phần mềm hàng đầu, vượt qua kỳ vọng của khách hàng, với chất
                                    lượng và hiệu suất tối ưu.
                                </div>
                            </div>
                            <div class="featured-content_item">
                                <div class="featured-content_header hstack justify-content-xl-end gap-10px">
                                    <div class="featured-content_title fw-bold">
                                        Bảo mật và tuân thủ
                                    </div>
                                    <div class="featured-content_icon hstack align-items-center justify-content-center">
                                        <i class="far fa-shield-check"></i>
                                    </div>
                                </div>
                                <div class="featured-content_body text-xl-end">
                                    Cam kết bảo vệ dữ liệu, cập nhật tiêu chuẩn bảo mật tiên tiến nhất và tuân thủ
                                    nghiêm ngặt các quy định ngành
                                </div>
                            </div>
                            <div class="featured-content_item">
                                <div class="featured-content_header hstack justify-content-xl-end gap-10px">
                                    <div class="featured-content_title fw-bold">
                                        Đội ngũ kỹ thuật
                                    </div>
                                    <div class="featured-content_icon hstack align-items-center justify-content-center">
                                        <i class="far fa-users-cog"></i>
                                    </div>
                                </div>
                                <div class="featured-content_body text-xl-end">
                                    Đội ngũ kỹ sư và chuyên gia chuyên môn cao giàu kinh nghiệm. Có trên 10 năm kinh
                                    nghiệm làm việc với khách hàng.
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4">
                        <div class="featured-image">
                            <img src="./assets/images/featured/nencer-software-cam-ket-mang-den-nhung-san-pham-phan-mem-tot-nhat.jpg"
                                 class="img-fluid" alt="">
                        </div>
                    </div>
                    <div class="col-xl-4">
                        <div class="featured-content vstack gap-30px">
                            <div class="featured-content_item">
                                <div class="featured-content_header hstack gap-10px">
                                    <div class="featured-content_title fw-bold order-2">
                                        Công nghệ hiện đại
                                    </div>
                                    <div class="featured-content_icon hstack align-items-center justify-content-center order-1">
                                        <i class="far fa-chalkboard-teacher"></i>
                                    </div>
                                </div>
                                <div class="featured-content_body">
                                    Các phần mềm được sử dụng ngôn ngữ lập trình và công nghệ mới nhất. Đảm bảo sử dụng
                                    nhanh dễ dàng và hiệu quả
                                </div>
                            </div>
                            <div class="featured-content_item">
                                <div class="featured-content_header hstack gap-10px">
                                    <div class="featured-content_title fw-bold order-2">
                                        Hoàn toàn tự động
                                    </div>
                                    <div class="featured-content_icon hstack align-items-center justify-content-center order-1">
                                        <i class="far fa-robot"></i>
                                    </div>
                                </div>
                                <div class="featured-content_body">
                                    Tự động hóa hoàn toàn các nghiệp vụ, giảm bớt thời gian và nhân sự làm việc thủ
                                    công, không còn phải nhập liệu
                                </div>
                            </div>
                            <div class="featured-content_item">
                                <div class="featured-content_header hstack gap-10px">
                                    <div class="featured-content_title fw-bold order-2">
                                        Hỗ trợ chuyên nghiệp 24/7
                                    </div>
                                    <div class="featured-content_icon hstack align-items-center justify-content-center order-1">
                                        <i class="far fa-user-headset"></i>
                                    </div>
                                </div>
                                <div class="featured-content_body">
                                    Dịch vụ sau bán hàng và hỗ trợ kỹ thuật luôn sẵn lòng giải đáp mọi thắc mắc và vấn
                                    đề mà khách hàng gặp phải 24/7
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section-prices section-gap">
        <div class="container">
            <div class="section-heading">
                <div class="heading-title">
                    SẢN PHẨM PHẦN MỀM
                </div>
                <div class="heading-description">
                    Cung cấp các giải pháp phần mềm, và ứng dụng điện tử tiên tiến cho các doanh nghiệp, tổ chức. Tuân
                    thủ các tiêu chuẩn cao về bảo mật, tuân theo các thông tư, nghị định với phần mềm đặc thù.
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 col-xl-3">
                    <div class="card-price card border-0 position-relative overflow-hidden"
                         style="--urlImg: url('./assets/images/prices/hospital.jpg')">
                        <div class="card-header p-0 mb-0 border-0 bg-transparent hstack justify-content-center pseudo overflow-hidden">
                            <div class="card-title hstack text-center justify-content-center text-uppercase pseudo overflow-hidden mb-0 position-relative zi-2 text-white">
                                Phần mềm quản lý bệnh viện, phòng khám
                            </div>
                        </div>
                        <div class="card-body p-0 position-relative zi-2 bg-white">
                            <ul>
                                <li>
                                    Quản lý phòng khám
                                </li>
                                <li>
                                    Quản lý bệnh viện
                                </li>
                                <li>
                                    Quản lý trung tâm y tế
                                </li>
                            </ul>
                            <div class="card-info vstack text-center">
                                <div class="card-number">
                                    Liên hệ
                                </div>
                                <div class="card-button">
                                    <a href="" class="button-theme button-theme_primary" aria-label="Chi tiết">
                                        Chi tiết <i class="far fa-angle-double-right ms-2"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-xl-3">
                    <div class="card-price card border-0 position-relative overflow-hidden"
                         style="--urlImg: url('./assets/images/prices/golf.jpg')">
                        <div class="card-header p-0 mb-0 border-0 bg-transparent hstack justify-content-center pseudo overflow-hidden">
                            <div class="card-title hstack text-center justify-content-center text-uppercase pseudo overflow-hidden mb-0 position-relative zi-2 text-white">
                                PHẦN MỀM QUẢN LÝ SÂN ĐÁNH GOLF
                            </div>
                        </div>
                        <div class="card-body p-0 position-relative zi-2 bg-white">
                            <ul>
                                <li>
                                    Quản lý đặt sân
                                </li>
                                <li>
                                    Điều hành sân
                                </li>
                                <li>
                                    Quản lý dịch vụ golf
                                </li>
                            </ul>
                            <div class="card-info vstack text-center">
                                <div class="card-number">
                                    Liên hệ
                                </div>
                                <div class="card-button">
                                    <a href="" class="button-theme button-theme_primary" aria-label="Chi tiết">
                                        Chi tiết <i class="far fa-angle-double-right ms-2"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-xl-3">
                    <div class="card-price card border-0 position-relative overflow-hidden"
                         style="--urlImg: url('./assets/images/prices/school.jpg')">
                        <div class="card-header p-0 mb-0 border-0 bg-transparent hstack justify-content-center pseudo overflow-hidden">
                            <div class="card-title hstack text-center justify-content-center text-uppercase pseudo overflow-hidden mb-0 position-relative zi-2 text-white">
                                PHẦN MỀM QUẢN LÝ TRƯỜNG HỌC
                            </div>
                        </div>
                        <div class="card-body p-0 position-relative zi-2 bg-white">
                            <ul>
                                <li>
                                    Quản lý nhà trẻ
                                </li>
                                <li>
                                    Quản lý trường học
                                </li>
                                <li>
                                    Quản lý giáo dục
                                </li>
                            </ul>
                            <div class="card-info vstack text-center">
                                <div class="card-number">
                                    Liên hệ
                                </div>
                                <div class="card-button">
                                    <a href="" class="button-theme button-theme_primary" aria-label="Chi tiết">
                                        Chi tiết <i class="far fa-angle-double-right ms-2"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-xl-3">
                    <div class="card-price card border-0 position-relative overflow-hidden"
                         style="--urlImg: url('./assets/images/prices/hotel.jpeg')">
                        <div class="card-header p-0 mb-0 border-0 bg-transparent hstack justify-content-center pseudo overflow-hidden">
                            <div class="card-title hstack text-center justify-content-center text-uppercase pseudo overflow-hidden mb-0 position-relative zi-2 text-white">
                                PHẦN MỀM QUẢN LÝ KHÁCH SẠN
                            </div>
                        </div>
                        <div class="card-body p-0 position-relative zi-2 bg-white">
                            <ul>
                                <li>
                                    Quản lý nhà nghỉ khách sạn
                                </li>
                                <li>
                                    Quản lý homestay
                                </li>
                                <li>
                                    Quản lý resort
                                </li>
                            </ul>
                            <div class="card-info vstack text-center">
                                <div class="card-number">
                                    Liên hệ
                                </div>
                                <div class="card-button">
                                    <a href="" class="button-theme button-theme_primary" aria-label="Chi tiết">
                                        Chi tiết <i class="far fa-angle-double-right ms-2"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section-product section-gap position-relative overflow-hidden pseudo">
        <div class="section-product_image position-absolute top-0 h-100">
            <img src="./assets/images/decor.png" class="h-100 w-100" alt="">
        </div>
        <div class="container">
            <div class="section-heading">
                <div class="heading-title">
                    SẢN PHẨM WEBSITE
                </div>
                <div class="heading-description">
                    Cung cấp các giải pháp Website chuyên nghiệp, không chỉ đẹp về giao diện, mà còn mang đến giá trị
                    thực sự cho doanh nghiệp của bạn thông qua việc tối ưu hóa trải nghiệm người dùng, tối ưu hóa công
                    việc của người quản lý
                </div>
            </div>
            <div class="row g-4">
                <div class="col-sm-6 col-xl-3">
                    <div class="card card-product text-center border-0 transition-default h-100 bg-white">
                        <div class="card-product-header vstack align-items-center gap-15px">
                            <div class="card-product_img flex-shrink-0">
                                <img src="./assets/images/product/thiet-ke-website-nap-the-dien-thoai-nap-the-game-nap-topup.png"
                                     class="img-fluid" alt="">
                            </div>
                            <div class="card-product_info text-center">
                                <div class="card-product_title">
                                    Website bán thẻ cào và nạp topup
                                </div>
                                <div class="card-product_price">
                                    8,000,000 VND
                                </div>
                            </div>
                        </div>
                        <div class="card-product_body">
                            <div class="card-product_description limit">
                                <p>Đã chạy thực chiến trên 10 năm và được hầu hết các đại lý bán thẻ - nạp thẻ tại Việt
                                    Nam
                                    đang sử dụng. Với nhiều tính năng cao cấp, thanh toán tự động, bảo mật cao, chống
                                    ddos
                                    hiệu quả</p>
                            </div>
                            <div class="card-product_button">
                                <a href="" class="button-theme button-theme_primary" aria-label="Chi tiết">
                                    Chi tiết <i class="far fa-angle-double-right ms-2"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-xl-3">
                    <div class="card card-product text-center border-0 transition-default h-100 bg-white">
                        <div class="card-product-header vstack align-items-center gap-15px">
                            <div class="card-product_img flex-shrink-0">
                                <img src="./assets/images/product/thiet-ke-website-booking-golf-online.png"
                                     class="img-fluid" alt="">
                            </div>
                            <div class="card-product_info text-center">
                                <div class="card-product_title">
                                    Website đặt chỗ và quản lý Booking Golf
                                </div>
                                <div class="card-product_price">
                                    10,000,000 VND
                                </div>
                            </div>
                        </div>
                        <div class="card-product_body">
                            <div class="card-product_description limit">
                                <p>Đặt lịch chơi thuận tiện, nhanh chóng cho phép người dùng đặt lịch chơi Golf trực
                                    tuyến và thanh toán online. Rút ngắn thời gian kiểm tra, mang đến những trải nghiệm
                                    tốt nhất cho gôn thủ</p>
                            </div>
                            <div class="card-product_button">
                                <a href="" class="button-theme button-theme_primary" aria-label="Chi tiết">
                                    Chi tiết <i class="far fa-angle-double-right ms-2"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-xl-3">
                    <div class="card card-product text-center border-0 transition-default h-100 bg-white">
                        <div class="card-product-header vstack align-items-center gap-15px">
                            <div class="card-product_img flex-shrink-0">
                                <img src="./assets/images/product/thiet-ke-website-ban-hang-truc-tuyen.png"
                                     class="img-fluid" alt="">
                            </div>
                            <div class="card-product_info text-center">
                                <div class="card-product_title">
                                    Website bán hàng trực tuyến
                                </div>
                                <div class="card-product_price">
                                    8,000,000 VND
                                </div>
                            </div>
                        </div>
                        <div class="card-product_body">
                            <div class="card-product_description limit">
                                <p>Xây dựng website bán hàng trực tuyến liên thông dữ liệu với phần mềm bán hàng với chi
                                    phí siêu rẻ. Giúp các cá nhân tổ chức có thể tiếp cận khách hàng một cách nhanh
                                    chóng, thuận tiện, mọi lúc, mọi nơi, trong mọi hoàn cảnh</p>
                            </div>
                            <div class="card-product_button">
                                <a href="" class="button-theme button-theme_primary" aria-label="Chi tiết">
                                    Chi tiết <i class="far fa-angle-double-right ms-2"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-xl-3">
                    <div class="card card-product text-center border-0 transition-default h-100 bg-white">
                        <div class="card-product-header vstack align-items-center gap-15px">
                            <div class="card-product_img flex-shrink-0">
                                <img src="./assets/images/product/thiet-ke-website-ban-tai-lieu-truc-tuyen.png"
                                     class="img-fluid" alt="">
                            </div>
                            <div class="card-product_info text-center">
                                <div class="card-product_title">
                                    Website bán tài liệu trực tuyến và nội dung số
                                </div>
                                <div class="card-product_price">
                                    8,000,000 VND
                                </div>
                            </div>
                        </div>
                        <div class="card-product_body">
                            <div class="card-product_description limit">
                                <p>Tối ưu hóa trải nghiệm người dùng, giúp khách hàng của bạn dễ dàng tìm kiếm, xem
                                    trước và mua các tài liệu hoặc nội dung số một cách thuận tiện. Tạo mã hóa và chống
                                    sao chép để bảo vệ nội dung của bạn khỏi việc sao chép trái phép.</p>
                            </div>
                            <div class="card-product_button">
                                <a href="" class="button-theme button-theme_primary" aria-label="Chi tiết">
                                    Chi tiết <i class="far fa-angle-double-right ms-2"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-xl-3">
                    <div class="card card-product text-center border-0 transition-default h-100 bg-white">
                        <div class="card-product-header vstack align-items-center gap-15px">
                            <div class="card-product_img flex-shrink-0">
                                <img src="./assets/images/product/thiet-ke-website-nap-the-dien-thoai-nap-the-game-nap-topup.png"
                                     class="img-fluid" alt="">
                            </div>
                            <div class="card-product_info text-center">
                                <div class="card-product_title">
                                    Website bán thẻ cào và nạp topup
                                </div>
                                <div class="card-product_price">
                                    8,000,000 VND
                                </div>
                            </div>
                        </div>
                        <div class="card-product_body">
                            <div class="card-product_description limit">
                                <p>Đã chạy thực chiến trên 10 năm và được hầu hết các đại lý bán thẻ - nạp thẻ tại Việt
                                    Nam
                                    đang sử dụng. Với nhiều tính năng cao cấp, thanh toán tự động, bảo mật cao, chống
                                    ddos
                                    hiệu quả</p>
                            </div>
                            <div class="card-product_button">
                                <a href="" class="button-theme button-theme_primary" aria-label="Chi tiết">
                                    Chi tiết <i class="far fa-angle-double-right ms-2"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-xl-3">
                    <div class="card card-product text-center border-0 transition-default h-100 bg-white">
                        <div class="card-product-header vstack align-items-center gap-15px">
                            <div class="card-product_img flex-shrink-0">
                                <img src="./assets/images/product/thiet-ke-website-booking-golf-online.png"
                                     class="img-fluid" alt="">
                            </div>
                            <div class="card-product_info text-center">
                                <div class="card-product_title">
                                    Website đặt chỗ và quản lý Booking Golf
                                </div>
                                <div class="card-product_price">
                                    10,000,000 VND
                                </div>
                            </div>
                        </div>
                        <div class="card-product_body">
                            <div class="card-product_description limit">
                                <p>Đặt lịch chơi thuận tiện, nhanh chóng cho phép người dùng đặt lịch chơi Golf trực
                                    tuyến và thanh toán online. Rút ngắn thời gian kiểm tra, mang đến những trải nghiệm
                                    tốt nhất cho gôn thủ</p>
                            </div>
                            <div class="card-product_button">
                                <a href="" class="button-theme button-theme_primary" aria-label="Chi tiết">
                                    Chi tiết <i class="far fa-angle-double-right ms-2"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-xl-3">
                    <div class="card card-product text-center border-0 transition-default h-100 bg-white">
                        <div class="card-product-header vstack align-items-center gap-15px">
                            <div class="card-product_img flex-shrink-0">
                                <img src="./assets/images/product/thiet-ke-website-ban-hang-truc-tuyen.png"
                                     class="img-fluid" alt="">
                            </div>
                            <div class="card-product_info text-center">
                                <div class="card-product_title">
                                    Website bán hàng trực tuyến
                                </div>
                                <div class="card-product_price">
                                    8,000,000 VND
                                </div>
                            </div>
                        </div>
                        <div class="card-product_body">
                            <div class="card-product_description limit">
                                <p>Xây dựng website bán hàng trực tuyến liên thông dữ liệu với phần mềm bán hàng với chi
                                    phí siêu rẻ. Giúp các cá nhân tổ chức có thể tiếp cận khách hàng một cách nhanh
                                    chóng, thuận tiện, mọi lúc, mọi nơi, trong mọi hoàn cảnh</p>
                            </div>
                            <div class="card-product_button">
                                <a href="" class="button-theme button-theme_primary" aria-label="Chi tiết">
                                    Chi tiết <i class="far fa-angle-double-right ms-2"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-xl-3">
                    <div class="card card-product text-center border-0 transition-default h-100 bg-white">
                        <div class="card-product-header vstack align-items-center gap-15px">
                            <div class="card-product_img flex-shrink-0">
                                <img src="./assets/images/product/thiet-ke-website-ban-tai-lieu-truc-tuyen.png"
                                     class="img-fluid" alt="">
                            </div>
                            <div class="card-product_info text-center">
                                <div class="card-product_title">
                                    Website bán tài liệu trực tuyến và nội dung số
                                </div>
                                <div class="card-product_price">
                                    8,000,000 VND
                                </div>
                            </div>
                        </div>
                        <div class="card-product_body">
                            <div class="card-product_description limit">
                                <p>Tối ưu hóa trải nghiệm người dùng, giúp khách hàng của bạn dễ dàng tìm kiếm, xem
                                    trước và mua các tài liệu hoặc nội dung số một cách thuận tiện. Tạo mã hóa và chống
                                    sao chép để bảo vệ nội dung của bạn khỏi việc sao chép trái phép.</p>
                            </div>
                            <div class="card-product_button">
                                <a href="" class="button-theme button-theme_primary" aria-label="Chi tiết">
                                    Chi tiết <i class="far fa-angle-double-right ms-2"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<footer id="footer" class="footer">
</footer>

<script type=" text/javascript" src="./assets/plugins/jquery.min.js"></script>
<script type="text/javascript"
        src="./assets/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript" src="./assets/plugins/swiper/swiper-bundle.min.js"></script>
<script type="text/javascript" src="./assets/js/app.js"></script>
</body>
</html>